* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.6;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 12px;
}

header {
    text-align: center;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.98);
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff6b6b;
    font-size: 1.8em;
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.total-points {
    font-size: 1.4em;
    color: #4ecdc4;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section {
    background: rgba(255, 255, 255, 0.98);
    margin-bottom: 16px;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #45b7d1;
    margin-bottom: 16px;
    font-size: 1.4em;
    text-align: center;
}

.reward-form, .record-form, .redemption-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 0.9em;
    color: #666;
    font-weight: bold;
}

input, select, button {
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    width: 100%;
}

input:focus, select:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 8px rgba(78, 205, 196, 0.3);
}

button {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    margin-top: 8px;
}

button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.rewards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.reward-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.reward-name {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 8px;
}

.reward-points {
    font-size: 1.4em;
    font-weight: bold;
    margin: 10px 0;
}

.delete-btn {
    background: #ff4757;
    padding: 10px 16px;
    font-size: 0.9em;
    border-radius: 8px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    background: rgba(255, 255, 255, 0.95);
    padding: 16px;
    border-radius: 12px;
    border-left: 4px solid;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item.earn {
    border-left-color: #2ecc71;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.history-item.deduct {
    border-left-color: #e74c3c;
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.history-item.redemption {
    border-left-color: #f39c12;
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.history-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.history-icon {
    font-size: 1.5em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
}

.history-item.earn .history-icon {
    color: #2ecc71;
    background: rgba(46, 204, 113, 0.1);
}

.history-item.deduct .history-icon {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

.history-item.redemption .history-icon {
    color: #f39c12;
    background: rgba(243, 156, 18, 0.1);
}

.history-details {
    flex: 1;
}

.history-desc {
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 0.95em;
}

.history-points {
    font-weight: bold;
    font-size: 1.1em;
    text-align: right;
}

.positive {
    color: #2ecc71;
}

.negative {
    color: #e74c3c;
}

/* 图片预览模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

.history-item img {
    cursor: pointer;
    transition: transform 0.2s;
}

.history-item img:hover {
    transform: scale(1.05);
}

.history-date {
    color: #7f8c8d;
    font-size: 0.8em;
    text-align: center;
    margin-top: 6px;
}

.history-image {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    margin-top: 8px;
}

.file-input-container {
    position: relative;
}

.file-input-container input[type="file"] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: block;
    padding: 14px;
    border: 2px dashed #4ecdc4;
    border-radius: 12px;
    text-align: center;
    color: #4ecdc4;
    font-weight: bold;
    background: rgba(78, 205, 196, 0.1);
}

.file-input-label:active {
    background: rgba(78, 205, 196, 0.2);
}

/* 响应式设计 */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    header {
        padding: 14px;
        margin-bottom: 14px;
    }
    
    h1 {
        font-size: 1.6em;
    }
    
    .total-points {
        font-size: 1.3em;
    }
    
    .section {
        padding: 16px;
        margin-bottom: 14px;
    }
    
    h2 {
        font-size: 1.3em;
        margin-bottom: 14px;
    }
    
    input, select, button {
        padding: 13px;
        font-size: 15px;
    }
    
    .reward-card {
        padding: 14px;
    }
    
    .history-item {
        padding: 14px;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* 防止文字选中 */
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}