<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儿童积分记录系统</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 我的积分系统 🌟</h1>
            <div class="total-points">
                当前积分: <span id="totalPoints">0</span>
            </div>
        </header>

        <main>


            <!-- 获得积分 -->
            <section class="section">
                <h2>📝 获得积分</h2>
                <div class="record-form">
                    <input type="text" id="recordDesc" placeholder="事项描述">
                    <input type="number" id="recordPoints" placeholder="积分值" min="1">
                    <input type="file" id="recordImage" accept="image/*">
                    <button onclick="addPointsRecord()">记录</button>
                </div>
            </section>

            <!-- 积分兑换 -->
            <section class="section">
                <h2>🎁 积分兑换</h2>
                <div class="redemption-form">
                    <input type="text" id="giftName" placeholder="礼物名称">
                    <input type="number" id="giftCost" placeholder="所需积分" min="1">
                    <button onclick="redeemGift()">兑换</button>
                </div>
            </section>

            <!-- 历史记录 -->
            <section class="section">
                <h2>📊 历史记录</h2>
                <div id="historyList" class="history-list"></div>
            </section>
        </main>
    </div>

    <!-- 图片预览模态框 -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script src="script.js"></script>
</body>
</html>